{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../Downloads/dab_project-main/src"
		},
		{
			"path": "../../../../../../../Downloads/dab_project-main/tests"
		},
		{
			"path": "../../../../configs_problm "
		}
	],
	"settings": {
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
	}
}